

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《纸上的魔法使》（日语：紙の上の魔法使い）是由ウグイスカグラ开发，并于2014年12月19日发售的一部GalGame，也是该社的处女作。该作由ルクル负责剧本，桐葉负责原画，讲述了一个略带奇幻色彩的恋爱故事。  剧情介绍在某个岛上有一座规模略小的图书馆。这座图书馆是专门为了某个少女而建造的，游行寺家的私人图书馆。这座图书馆里有很多的罕见的书物，如果是书虫的话，那就绝对不会存在比这里还要爱不释手的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="纸上的魔法使">
<meta property="og:url" content="http://example.com/2023/01/09/%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《纸上的魔法使》（日语：紙の上の魔法使い）是由ウグイスカグラ开发，并于2014年12月19日发售的一部GalGame，也是该社的处女作。该作由ルクル负责剧本，桐葉负责原画，讲述了一个略带奇幻色彩的恋爱故事。  剧情介绍在某个岛上有一座规模略小的图书馆。这座图书馆是专门为了某个少女而建造的，游行寺家的私人图书馆。这座图书馆里有很多的罕见的书物，如果是书虫的话，那就绝对不会存在比这里还要爱不释手的地方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF.jpg">
<meta property="article:published_time" content="2023-01-09T08:39:58.455Z">
<meta property="article:modified_time" content="2023-01-10T02:11:55.512Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="rkr">
<meta property="article:tag" content="纸魔社">
<meta property="article:tag" content="胃药">
<meta property="article:tag" content="妹妹">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF.jpg">
  
  
  
  <title>纸上的魔法使 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":1,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雁过无痕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="纸上的魔法使"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 16:39" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">纸上的魔法使</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月10日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>《纸上的魔法使》（日语：紙の上の魔法使い）是由ウグイスカグラ开发，并于2014年12月19日发售的一部GalGame，也是该社的处女作。该作由ルクル负责剧本，桐葉负责原画，讲述了一个略带奇幻色彩的恋爱故事。</p>
<p><img src="/img/%E7%BA%B8%E4%B8%8A%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF1.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h1><p>在某个岛上有一座规模略小的图书馆。<br>这座图书馆是专门为了某个少女而建造的，游行寺家的私人图书馆。<br>这座图书馆里有很多的罕见的书物，<br>如果是书虫的话，那就绝对不会存在比这里还要爱不释手的地方。<br>而，在这般首屈一指的私人图书馆里，住着几位出众且愉快的住人。</p>
<p>热爱图书的家里蹲少女·游行寺夜子。<br>毒舌，冷淡的妹妹·月社妃。<br>借住于图书馆的天然少女·伏见理央。<br>还有一位被这背后的秘密而吸引过来的侦探少女·日向彼方。</p>
<p>他们就宛如被什么而引导着一样，互相邂逅——<br>随后又以“喜爱书”这一点为契机，开始了属于他们的青春。<br>一开始的图书馆虽然寂寞单调，可自主人公一行人住进来之后这座图书馆就变得渐渐热闹了起来。<br>在不知不觉中——他们之间的关系变的亲密起来，达到了所谓青梅竹马的程度。</p>
<p>时光飞逝，2年后。<br>因家庭原因，主人公离开了这座岛屿。而这次，主人公久违的回到了那座图书馆。</p>
<p>与6年前相同这里还和以前一样，无论是图书馆还是亲爱的青梅竹马们都没有发生太大的变化。<br>可是，那在6年前未曾得知的“图书馆的秘密”这次却等待着主人公去揭晓它。</p>
<p> 「——出现在书中之事，会在现世中再现。无论那是何等荒谬之事」「——出现在书中之事，会在现世中再现。无论那是何等荒谬之事」</p>
<p>如果是酸酸甜甜的恋爱系小说的话，那就会发生宛如飘渺的爱情罗曼史。<br>又假如那是惊讶重重的幻想系小说的话，到了明天就会有吸血鬼出现在你的面前。<br>而碰到了略惊悚的恐怖系物语的话，你的身后就会有幽灵在向你招手。</p>
<p> 「这就是所谓的「这就是所谓的“魔法之书”“魔法之书”」」</p>
<p>这是一个被小清新的青春与苦闷焦躁的感情所动摇的，某个小小图书馆的物语……</p>
<p>游行寺夜子的逞强，<br>月社妃的可爱，<br>伏见理央的坚强，<br>日向彼方的耀眼感……</p>
<p> 准备好——来一场你与“书”的恋爱吧</p>
<h1 id="章节目录"><a href="#章节目录" class="headerlink" title="章节目录"></a>章节目录</h1><ol>
<li>ヒスイの排撃原理（翡翠的排挤原理）</li>
<li>ルビーの合縁奇縁（红宝石的天作之合）</li>
<li>サファイアの存在証明（蓝宝石的存在证明）</li>
<li>アメシストの怪奇伝承（紫水晶的怪异传说）</li>
<li>アパタイトの怠惰現象（磷灰石的怠惰现象）</li>
<li>ローズクォーツの永年隔絶（芙蓉石的长年隔绝）<br> ローズクォーツの終末輪廻（芙蓉石的终焉轮回）</li>
<li>ブラックパールの求愛信号（黑珍珠的求爱信号）</li>
<li>フローライトの時空落下（萤石的时空残影）<br> フローライトの怠惰現象（萤石的怠惰现象）</li>
<li>ホワイトの パールの泡沫恋慕（白珍珠的泡沫爱慕）<br> ファントムコリ運命連鎖（绿幽灵水晶的命运连锁）</li>
<li>オブジディアンの因果目録（黑曜石的因果目录）</li>
<li>オニキスの不在証明（缟玛瑙的不在证明）</li>
<li>ラピスラズリの幻想図書館（青金石的幻想图书馆）</li>
<li>煌めきのアレキスンドライト（璀璨的紫翠玉）</li>
</ol>
<h1 id="STAFF"><a href="#STAFF" class="headerlink" title="STAFF"></a>STAFF</h1><blockquote>
<p>开发：ウグイスカグラ<br>剧本：ルクル<br>原画：桐葉<br>音乐：めと</p>
</blockquote>
<p class="note note-danger">注意事项  

<ul>
<li><p>1.未满18岁请自觉关闭本页面!  </p>
</li>
<li><p>2.请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）  </p>
</li>
<li><p>3.请不要在线解压！！！这样会导致文件被封，对你也没好处！！！  </p>
</li>
<li><p>4.有能力请支持正版</p>
</li>
</ul>
<h1 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h1><p><strong>秒传载点</strong></p>
<p class="note note-success">23a550961a707e952651b49a81c728b3#3212242718#【PC】纸上的魔法使.rar删
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rkr/">#rkr</a>
      
        <a href="/tags/%E7%BA%B8%E9%AD%94%E7%A4%BE/">#纸魔社</a>
      
        <a href="/tags/%E8%83%83%E8%8D%AF/">#胃药</a>
      
        <a href="/tags/%E5%A6%B9%E5%A6%B9/">#妹妹</a>
      
        <a href="/tags/R18/">#R18</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>纸上的魔法使</div>
      <div>http://example.com/2023/01/09/纸上的魔法使/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/%E6%B0%B4%E8%91%AC%E9%93%B6%E8%B4%A7%E7%9A%84lstria/" title="水葬银货的lstria">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">水葬银货的lstria</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/%E5%86%A5%E5%A5%91%E7%9A%84%E7%89%A7%E7%A5%9E%E8%8A%82/" title="冥契的牧神节">
                        <span class="hidden-mobile">冥契的牧神节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
